#include <stdio.h>
#include <stdlib.h>

int main() {
    // Неправильное выделение памяти
    int *ptr = (int *)malloc(5 * sizeof(int)); // Выделяем память для 5 целых чисел
    ptr[5] = 10; // Обращаемся к элементу за пределами выделенной памяти

    // Неправильное освобождение памяти
    free(ptr); // Освобождаем память
    free(ptr); // Повторное освобождение уже освобожденной памяти

    // Использование освобожденной памяти
    int *newPtr = (int *)malloc(3 * sizeof(int));
    free(newPtr);
    newPtr[0] = 5; // Используем освобожденную память

    return 0;
}
